{
  "name": "mcp-semantic-memory",
  "version": "1.0.0",
  "description": "MCP server with semantic memory using local embeddings and SQLite",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "semantic-search",
    "memory",
    "sqlite",
    "embeddings",
    "ai",
    "llm"
  ],
  "author": "GFYURI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GFYURI/mcp-semantic-memory.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^11.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
